Group 1: Players [174, 67, 113, 180, 30, 77, 79, 159, 179, 42, 93]
Group 2: Players [125, 121, 148, 64, 110, 15, 146, 5, 13, 136, 137, 194, 96, 36, 25, 108, 87, 158, 60, 162, 27, 57, 178, 105, 4, 23, 1, 39, 172, 131, 111, 38, 76, 192, 55, 189, 65, 183, 97, 155, 128, 181]
Group 3: Players [82, 70, 47, 51, 17, 63, 52, 134, 177, 195, 201, 107, 165, 46]
Group 4: Players [62]
Group 5: Players [199, 86, 45, 69, 12, 176, 80, 74, 161, 103, 171]
Group 6: Players [102]
Group 7: Players [88, 157, 144, 115, 182, 89, 22, 56, 143, 188, 19, 169, 58, 168, 34, 152, 92, 193, 185, 9]
Group 8: Players [66]
Group 9: Players [16, 78, 94, 166, 145, 81, 160, 18, 142, 122, 116]
Group 10: Players [91]
Group 11: Players [44, 153, 28, 11, 198, 10, 163, 106, 112, 135, 130]
Group 12: Players [8, 6, 127, 43, 31, 191, 139, 99, 61, 133, 196, 186]
Group 13: Players [175, 95, 104]
Group 14: Players [73, 200, 141]
Group 15: Players [49]
Group 16: Players [53, 129, 7, 14, 33, 197, 37, 85]
Group 17: Players [154, 101]
Group 18: Players [68, 83, 71, 32, 50, 173, 114, 156, 187, 24]
Group 19: Players [119, 124]
Group 20: Players [98]
Group 21: Players [54]
Group 22: Players [100, 149, 118, 190, 2, 138, 3, 126, 150]
Group 23: Players [84]
Group 24: Players [26]
Group 25: Players [35]
Group 26: Players [90]
Group 27: Players [72]
Group 28: Players [109]
Group 29: Players [184]
Group 30: Players [123]
Group 31: Players [151]
Group 32: Players [117]
Group 33: Players [48]
Group 34: Players [41, 164, 75]
Group 35: Players [170]
Group 36: Players [140]
Group 37: Players [147]
Group 38: Players [21]
Group 39: Players [40]
Group 40: Players [20]
Group 41: Players [29]
Group 42: Players [167]
Group 43: Players [59]
Group 44: Players [132]
Group 45: Players [120]